# Data gathering and integrating for Computational Thinking Project
## Pulling data from: 
* (A)  Wikipedia -- Washington State population by county, 2020
   
* (B) Office of Financial Management Health Care Research Report -- 2020 access coverage

* (C) ACS Household income, by county -- 5 year estimates, for midpoint yearly household income estimate

In [1]:
import os
import pandas as pd
#import xlrd
#import openpyxl

#os.getcwd()

## Pulling and Cleaning Data

### A. Pulling data from Wikipedia -- 2020 Washington State population, by county

In [2]:
from IPython.display import IFrame   
from sodapy import Socrata

In [3]:
#link for the tables
popLink="https://en.wikipedia.org/wiki/List_of_counties_in_Washington"

# look at the page -- find which number table it is
IFrame(popLink, width=900, height=500)

In [4]:
#fetching the tables
popdata=pd.read_html(popLink,header=0,flavor="bs4",attrs={'class':"wikitable sortable"})

#pull the population table
popdt=popdata[0].copy()

Clean the data for the sake of merging

In [5]:
## Step 1: remove unecessary columns
whichToDrop=[1,2,3,4,5,7,8] #keep only county name & population (2020)
popdt.drop(labels=popdt.columns[whichToDrop],axis=1,inplace=True)

## Step 2: remove the 'County' from each county name
popdt['County'] = popdt['County'].str.rsplit(" ", 1).str[0]

## Step 3: remove the last row (full state total)
popdt.drop(popdt.tail(1).index,inplace=True)

In [6]:
# check to make sure the population data looks good for merging 
popdt.head()

    County  Population (2020)
0    Adams              20613
1   Asotin              22285
2   Benton             206873
3   Chelan              79074
4  Clallam              77155

### B. Pulling data from OFM Report

In [7]:
## using tablua-py library to read table from the pdf 
import tabula

In [8]:
#read in the pdf
ofmLink = 'https://ofm.wa.gov/sites/default/files/public/dataresearch/healthcare/healthcoverage/2012-19_County_Uninsured_Rates_Chart_Book.pdf'

#datatable on page 52 
ofmData = tabula.read_pdf(ofmLink, pages = 52)

In [9]:
type(ofmData)
#print(ofmData)

list

In [10]:
ofmData[0]

,County,2012,2013,2014,2015,2016,2017,2018,2019,County 2012,2013.1,2014.1,2015.1,Unnamed: 0,2016.1,2017.1,2018.1,2019.1
0,Adams,23.3,18.0,16.7,18.2,15.9,12.9,14.5,7.4,Lincoln 9.6,11.5,7.5,4.1,NaN,5.1,4.3,3.9,3.0
1,Asotin,10.5,12.2,8.9,4.4,5.5,4.0,4.3,2.7,Mason 17.2,21.4,9.1,7.3,NaN,5.9,6.2,8.4,4.0
2,Benton,13.0,16.9,8.5,3.4,4.8,5.3,4.8,6.1,Okanogan 21.3,20.3,13.7,10.4,NaN,12.0,14.1,12.6,8.4
3,Chelan,16.0,19.7,11.8,6.1,6.2,10.0,10.6,10.4,Pacific 12.5,13.2,8.5,5.7,NaN,5.3,4.1,5.3,4.0
4,Clallam,14.5,15.5,11.1,6.9,7.0,7.4,8.3,9.1,Pend Oreille 15.5,16.6,10.6,6.9,NaN,8.8,7.6,9.3,6.6
5,Clark,13.4,12.5,8.6,6.6,4.6,5.1,6.1,5.5,Pierce 13.8,13.2,8.3,5.7,NaN,4.7,5.5,4.9,5.3
6,Columbia,11.2,12.2,8.9,4.3,5.8,4.0,4.6,3.0,San Juan 10.2,11.6,7.6,3.7,NaN,4.1,4.2,4.1,5.0
7,Cowlitz,14.5,14.8,9.7,6.4,5.5,4.4,5.8,5.0,Skagit 14.2,13.8,10.8,4.9,NaN,5.2,5.6,6.0,6.7
8,Douglas,16.7,20.8,12.6,6.4,7.0,10.6,11.7,11.7,Skamania 13.3,14.5,10.9,5.4,NaN,6.5,8.5,5.8,6.0
9,Ferry,16.9,18.0,11.8,8.5,9.8,8.5,10.9,7.3,Snohomish 13.5,12.8,7.5,5.4,NaN,4.7,4.4,6.5,6.6
10,Franklin,19.5,20.7,17.1,11.0,12.5,10.3,14.5,16.9,Spokane 12.7,15.8,7.4,5.1,NaN,4.6,4.2,4.9,5.9
11,Garfield,10.1,12.5,8.5,4.0,4.9,3.6,4.4,1.9,Stevens 16.0,16.3,10.4,7.0,NaN,8.9,7.7,9.8,7.0
12,Grant,19.2,23.8,16.6,14.7,13.2,11.3,11.9,13.8,Thurston 14.1,11.9,7.1,6.1,NaN,3.9,3.0,4.6,5.7
13,Grays Harbor,18.1,22.2,9.5,7.8,6.8,6.7,9.1,4.5,Wahkiakum 10.6,11.0,7.2,4.1,NaN,4.2,3.4,3.7,3.5
14,Island,11.1,12.8,8.9,4.5,4.3,4.4,4.2,5.3,Walla Walla 19.2,18.0,14.1,8.7,NaN,7.0,8.0,10.1,10.9
15,Jefferson,12.9,14.5,9.3,6.2,5.3,6.5,7.7,6.9,Whatcom 13.2,14.6,6.9,7.2,NaN,5.6,4.9,5.8,6.4
16,King,12.1,11.8,6.6,4.5,4.5,5.3,5.1,5.0,Whitman 13.2,15.3,10.8,6.5,NaN,6.7,4.2,5.0,4.5
17,Kitsap,12.1,10.6,5.2,4.9,5.7,2.6,4.6,3.9,Yakima 23.0,25.9,11.6,10.5,NaN,10.3,9.0,15.1,10.6
18,Kittitas,13.8,20.1,9.5,10.0,8.1,5.9,5.7,7.4,State 13.8,14.1,8.2,5.8,NaN,5.4,5.5,6.2,6.1
19,Klickitat,13.8,14.5,11.3,6.4,5.8,9.3,6.5,5.9,"(OFM Health Care Research Center, February 2021)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Lewis,14.5,14.9,11.9,6.0,6.3,8.7,6.4,6.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#First turn the data into a dataframe
ofm_dt = pd.DataFrame(ofmData[0])

#### This data is pretty messy -- here is my approach to cleaning this data:
1. Seperate out the first 9 columns that look good
2. Seperate out the 10th column (county names + 2012 estimate)   
    2a. split the text and 2012 estimates into 2 columns
3. Seperate out the 11th - 13th columns & 15th - 18th (elminate the Unnamed NaN col)   
    3a. Bind the two datatables back together for 2013 -- 2019 clean estimates   
4. Bind the cleaned 10th column (with county names and 2012 est) back to the 2013-2019 data
5. Append the completed right datatable to the botton the the left datatable

**Steps 1, 2 and 3:**  
Seperate out the data into usable chunks

In [12]:
## this one is good, the format we want (step 1)
ofm_dtA = ofm_dt.iloc[:, 0:9]

## this col has both county names and 2020 (step 2)
ofm_dtB = ofm_dt.iloc[:, 9]

## these are seperated by NA col (step 3)
ofm_dtC = ofm_dt.iloc[:, 10:13]
ofm_dtD = ofm_dt.iloc[:, 14:18]

**Step 2a:**   
Time to clean the column with both county names and 2012 estimates

In [13]:
#Step 1: remove the bottom 2 rows 
ofm_dtB.drop(ofm_dtB.tail(3).index,inplace=True) 

#re-set the object to a dataframe
ofm_dtB = pd.DataFrame(ofm_dtB)

#Step 2: split along spaces to remove the numbers from the county names
ofm_dtB['County'] = ofm_dtB['County 2012'].str.rsplit(" ", 1).str[0]
ofm_dtB['pui_2012'] = ofm_dtB['County 2012'].str.rsplit(" ", 1).str[-1]

#Step 3: remove the unecessary column
ofm_dtB = ofm_dtB.drop(['County 2012'], axis=1)

**Step 3a:**   
Now clean and bind together the C and D so they can fit the strucure of A

In [14]:
# Remove the bottom 2 rows 
ofm_dtC.drop(ofm_dtC.tail(3).index,inplace=True) 
# Set the names accurately
ofm_dtC = ofm_dtC.rename(columns={'2013.1': 'pui_2013', '2014.1': 'pui_2014', '2015.1': 'pui_2015'})

# Remove the bottom 2 rows 
ofm_dtD.drop(ofm_dtD.tail(3).index,inplace=True) 
# Set the names accurately
ofm_dtD = ofm_dtD.rename(columns={'2016.1': 'pui_2016', '2017.1': 'pui_2017', '2018.1': 'pui_2018', '2019.1': 'pui_2019'})

**Step 4:**   
Now bind all the year data for the second half of the counties

In [15]:
ofm_dtE = pd.concat([ofm_dtB, ofm_dtC, ofm_dtD], axis=1)

**Step 5:**   
And then bind the first and second halfs together (A and E)

In [16]:
ofm_dtA = ofm_dtA.rename(columns={'2012': 'pui_2012', '2013': 'pui_2013', '2014': 'pui_2014', 
                                  '2015': 'pui_2015','2016': 'pui_2016', '2017': 'pui_2017', 
                                  '2018': 'pui_2018', '2019': 'pui_2019'})

ofm_clean = ofm_dtA.append(ofm_dtE)

In [17]:
ofm_clean.head()

,County,pui_2012,pui_2013,pui_2014,pui_2015,pui_2016,pui_2017,pui_2018,pui_2019
0,Adams,23.3,18.0,16.7,18.2,15.9,12.9,14.5,7.4
1,Asotin,10.5,12.2,8.9,4.4,5.5,4.0,4.3,2.7
2,Benton,13.0,16.9,8.5,3.4,4.8,5.3,4.8,6.1
3,Chelan,16.0,19.7,11.8,6.1,6.2,10.0,10.6,10.4
4,Clallam,14.5,15.5,11.1,6.9,7.0,7.4,8.3,9.1

### C,1. Now read in CSV of ACS data -- SNAP Benefits

In [53]:
ACS1_filePath = 'https://github.com/varshaskrish/comp-thinking/raw/main/Project/ACS_SNAP_WA_county_2019_2012.csv'

acs1_dt = pd.read_csv(ACS1_filePath)

clean the acs dataset a bit (for merge later)

In [54]:
acs1_dt = acs1_dt.iloc[:, 1:10]

#rename 'county' to "County"
acs1_dt = acs1_dt.rename(columns={'county':'County'})

#remove the 'County, Washington' from each county name
acs1_dt = pd.DataFrame(acs1_dt)
# split at the , to remove Washington
acs1_dt['County'] = acs1_dt['County'].str.rsplit(",", 1).str[0]
# split at the _ to remove the County
acs1_dt['County'] = acs1_dt['County'].str.rsplit(" ", 1).str[0]

In [55]:
acs1_dt.head()

,County,snap_2019,snap_2018,snap_2017,snap_2016,snap_2015,snap_2014,snap_2013,snap_2012
0,Adams,1337,1153,1182,1093,1209,4562,4408,4429
1,Asotin,1570,1500,1573,1679,1761,7623,7437,7475
2,Benton,9610,9579,10650,10315,10619,56449,56029,56324
3,Chelan,2772,2527,2687,2833,2920,24022,24204,24554
4,Clallam,4668,4710,4655,4770,4912,26103,26292,26819

### C,2. Now read in CSV of ACS data -- household income

In [56]:
ACS2_filePath = 'https://github.com/varshaskrish/comp-thinking/raw/main/Project/ACS_houshold_income_WA_county_2019_2012.csv'

acs2_dt = pd.read_csv(ACS2_filePath)

clean the acs dataset a bit (for merge later)

In [57]:
acs2_dt = acs2_dt.iloc[:, 1:10]

#rename 'county' to "County"
acs2_dt = acs2_dt.rename(columns={'county': 'County'})

#remove the 'County, Washington' from each county name
acs2_dt = pd.DataFrame(acs2_dt)
# split at the , to remove Washington
acs2_dt['County'] = acs2_dt['County'].str.rsplit(",", 1).str[0]
# split at the _ to remove the County
acs2_dt['County'] = acs2_dt['County'].str.rsplit(" ", 1).str[0]

In [58]:
acs2_dt.head()

,County,he_2019,he_2018,he_2017,he_2016,he_2015,he_2014,he_2013,he_2012
0,Adams,5973,5881,5824,5733,5802,5827,5738,5722
1,Asotin,9101,9171,9235,9297,9341,9405,9058,9046
2,Benton,72121,70983,70363,68418,67430,66625,65675,64660
3,Chelan,28384,28038,27383,27200,27052,27183,27220,27048
4,Clallam,32958,32732,32280,31438,31321,30963,30814,30877

Merge the two acs datasets together

In [59]:
acs_dt = pd.merge(acs1_dt, acs2_dt, on=['County'], how='outer')

In [60]:
acs_dt.head()

,County,snap_2019,snap_2018,snap_2017,snap_2016,snap_2015,snap_2014,snap_2013,snap_2012,he_2019,he_2018,he_2017,he_2016,he_2015,he_2014,he_2013,he_2012
0,Adams,1337,1153,1182,1093,1209,4562,4408,4429,5973,5881,5824,5733,5802,5827,5738,5722
1,Asotin,1570,1500,1573,1679,1761,7623,7437,7475,9101,9171,9235,9297,9341,9405,9058,9046
2,Benton,9610,9579,10650,10315,10619,56449,56029,56324,72121,70983,70363,68418,67430,66625,65675,64660
3,Chelan,2772,2527,2687,2833,2920,24022,24204,24554,28384,28038,27383,27200,27052,27183,27220,27048
4,Clallam,4668,4710,4655,4770,4912,26103,26292,26819,32958,32732,32280,31438,31321,30963,30814,30877

## Reading in and apending Washington State Depeartment of Health Data -- Washington Tracking Network (WTN)

Read in 4 different indicator data deownloaded from the WA DOH health metrics dashboard, by county for 2019 only

Taken from this dahboard portal: https://fortress.wa.gov/doh/wtn/WTNPortal/

In [94]:
# create a list of all the csv files 
DOH_files = ['WA_adults_cost_prohibited_healthcare_access_pct_2019_bycounty', 
             'WA_adults_flu_shot_pct_2019_bycounty', 
             'WA_adult_poor_mental_health_pct_2019_bycounty',
             'WA_adult_binge_drinking_pct_2019_bycounty',
             'WA_maternal_smoking_pct_2019_bycounty']

#create the ls
df_list = []

https://github.com/varshaskrish/comp-thinking/raw/main/Project/WA%20DOH%20Data/WA_women_early_prenatal_care_access_pct_2019_bycounty.csv
# append datasets into the list
for i in range(len(DOH_files)):
    temp_df = pd.read_csv("https://github.com/varshaskrish/comp-thinking/raw/main/Project/"+DOH_files[i]+".csv")
    
    #clean the dataframe
    temp_df = temp_df.iloc[:, [True, False, False, True, False, False]]
    temp_df = temp_df.rename(columns={'county':'County', 'Percentage':DOH_files[i]})

    #append them into a list
    df_list.append(temp_df)

In [95]:
df_list[1].head()

        County  WA_adults_flu_shot_pct_2019_bycounty
0  State Total                                 42.17
1        Adams                                 31.69
2       Asotin                                 33.41
3       Benton                                 39.56
4       Chelan                                 42.59

In [96]:
wa_DOH = df_list[0].merge(df_list[1],on='County').merge(df_list[2],on='County').merge(df_list[3],on='County').merge(df_list[4],on='County')

In [97]:
wa_DOH.head()

,County,WA_adults_cost_prohibited_healthcare_access_pct_2019_bycounty,WA_adults_flu_shot_pct_2019_bycounty,WA_adult_poor_mental_health_pct_2019_bycounty,WA_adult_binge_drinking_pct_2019_bycounty,WA_maternal_smoking_pct_2019_bycounty
0,State Total,11.90,42.17,13.00,15.63,7.93
1,Adams,10.34,31.69,5.01,8.47,1.72
2,Asotin,12.28,33.41,19.64,13.07,26.86
3,Benton,12.86,39.56,15.44,14.48,7.82
4,Chelan,12.51,42.59,10.54,16.89,7.20

## Merging data

Steps: 
1. Merge the percent uninsured (pui) data to the (household income) data
2. Merge the population data to these data
3. Merge the WA DOH data to these data

In [83]:
#Step 1
df_fin = pd.merge(ofm_clean, acs_dt, on='County', how='outer')

In [84]:
#Step 2
df_fin = pd.merge(popdt, df_fin, on="County", how='outer')

In [85]:
#Step 3
df_fin = pd.merge(df_fin, wa_DOH, on='County', how='left') #use left because wa DOH data has both LHJ and counties

In [86]:
df_fin.tail()

,County,Population (2020),pui_2012,pui_2013,pui_2014,pui_2015,pui_2016,pui_2017,pui_2018,pui_2019,...,he_2017,he_2016,he_2015,he_2014,he_2013,he_2012,WA_adults_cost_prohibited_healthcare_access_pct_2019_bycounty,WA_adults_flu_shot_pct_2019_bycounty,WA_adult_poor_mental_health_pct_2019_bycounty,WA_adult_binge_drinking_pct_2019_bycounty
34,Wahkiakum,4422,10.6,11.0,7.2,4.1,4.2,3.4,3.7,3.5,...,1823,1789,1716,1716,1715,1699,14.71,25.84,18.22,21.09
35,Walla Walla,62584,19.2,18.0,14.1,8.7,7.0,8.0,10.1,10.9,...,22391,21851,21696,21698,21677,21497,10.71,39.99,14.78,12.16
36,Whatcom,226847,13.2,14.6,6.9,7.2,5.6,4.9,5.8,6.4,...,83475,81019,79767,79837,79314,79244,15.18,40.89,15.07,18.40
37,Whitman,47973,13.2,15.3,10.8,6.5,6.7,4.2,5.0,4.5,...,17657,17185,17399,17174,16624,16424,9.74,42.76,12.11,18.11
38,Yakima,256728,23.0,25.9,11.6,10.5,10.3,9.0,15.1,10.6,...,81720,80196,79972,79717,79679,79478,16.72,40.41,12.35,12.13

### **Alternative version -- make the year data long**

In [98]:
## OFM data
ofm_wide = ofm_clean.copy()

ofm_long = pd.wide_to_long(ofm_wide, ['pui'], i='County', j='year', sep='_')

In [99]:
## ACS Data
acs1_wide = acs1_dt.copy()
acs2_wide = acs2_dt.copy()

#cast long
acs1_long = pd.wide_to_long(acs1_wide, ['snap'], i='County', j='year', sep='_')
acs2_long = pd.wide_to_long(acs2_wide, ['he'], i='County', j='year', sep='_')

#merge together
acs_long = pd.merge(acs1_long, acs2_long, on=['County', 'year'], how='outer')

In [100]:
## merge the 4 datasets together 

df_fin_long = pd.merge(ofm_long, acs_long, on=['County','year'], how='outer') 

## add in population
df_fin_long.reset_index(inplace=True)
df_fin_long = pd.merge(df_fin_long, popdt, on='County', how='outer')

## add in DOH data
df_fin_long = pd.merge(df_fin_long, wa_DOH, on='County', how='left')

In [101]:
df_fin_long.tail()

,County,year,pui,snap,he,Population (2020),WA_adults_cost_prohibited_healthcare_access_pct_2019_bycounty,WA_adults_flu_shot_pct_2019_bycounty,WA_adult_poor_mental_health_pct_2019_bycounty,WA_adult_binge_drinking_pct_2019_bycounty,WA_maternal_smoking_pct_2019_bycounty
307,Yakima,2015,10.5,19216,79972,256728,16.72,40.41,12.35,12.13,5.64
308,Yakima,2016,10.3,19223,80196,256728,16.72,40.41,12.35,12.13,5.64
309,Yakima,2017,9.0,19030,81720,256728,16.72,40.41,12.35,12.13,5.64
310,Yakima,2018,15.1,18554,82300,256728,16.72,40.41,12.35,12.13,5.64
311,Yakima,2019,10.6,18310,83048,256728,16.72,40.41,12.35,12.13,5.64

### Save data in .Rds file format

In [102]:
# Step 1 read data out into csv
df_fin_long.to_csv("deliverable1_data_long_clean_check.csv",index=False)

In [103]:
# Step 2: read it back in as a pandas df
df_fin_long_check=pd.read_csv("deliverable1_data_long_clean_check.csv")
df_fin_long_check.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 312 entries, 0 to 311
Data columns (total 11 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   County                                                         312 non-null    object
 1   year                                                           312 non-null    int64
 2   pui                                                            312 non-null    float64
 3   snap                                                           312 non-null    int64
 4   he                                                             312 non-null    int64
 5   Population (2020)                                              312 non-null    int64
 6   WA_adults_cost_prohibited_healthcare_access_pct_2019_bycounty  312 non-null    float64
 7   WA_adults_flu_shot_pct_2019_bycounty                           312 non-null    float64
 8   WA_adult_poor_mental_health_pct_2019_bycounty                  312 non-null    float64
 9   WA_adult_binge_drinking_pct_2019_bycounty                      312 non-null    float64
 10  WA_maternal_smoking_pct_2019_bycounty                          312 non-null    float64
dtypes: float64(6), int64(4), object(1)
memory usage: 26.9+ KB

In [104]:
# Step 3: Write out as an .rds
#!pip install rpy2
from rpy2.robjects import pandas2ri
pandas2ri.activate()

from rpy2.robjects.packages import importr

base = importr('base')
base.saveRDS(df_fin_long_check,file="alldata_long_OK_SNAP_DOH.RDS")

/Users/Varsha/opt/anaconda3/lib/python3.9/site-packages/rpy2/robjects/vectors.py:980: UserWarning: R object inheriting from "POSIXct" but without attribute "tzone".
  warnings.warn('R object inheriting from "POSIXct" but without '
/Users/Varsha/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/datetimes.py:2187: PytzUsageWarning: The zone attribute is specific to pytz's interface; please migrate to a new time zone provider. For more details on how to do so, see https://pytz-deprecation-shim.readthedocs.io/en/latest/migration.html
  values, tz_parsed = conversion.datetime_to_datetime64(data.ravel("K"))

<rpy2.rinterface_lib.sexp.NULLType object at 0x7fb5e306f200> [RTYPES.NILSXP]